{
  "name": "product_sqs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.111",
    "@types/aws-sdk": "^2.7.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1329.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "copy-webpack-plugin": "^11.0.0",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "serverless-webpack": "^5.11.0"
  }
}
